{
  "_from": "discord.js",
  "_id": "discord.js@11.1.0",
  "_inBundle": false,
  "_integrity": "sha1-U1HVnjeY9TbeGXXpLK5NEa89kmY=",
  "_location": "/discord.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "discord.js",
    "name": "discord.js",
    "escapedName": "discord.js",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/discord.js/-/discord.js-11.1.0.tgz",
  "_shasum": "5351d59e3798f536de1975e92cae4d11af3d9266",
  "_spec": "discord.js",
  "_where": "C:\\Users\\mo7ma\\Desktop\\music bot",
  "author": {
    "name": "Amish Shah",
    "email": "amishshah.2k@gmail.com"
  },
  "browser": {
    "ws": false,
    "uws": false,
    "erlpack": false,
    "prism-media": false,
    "opusscript": false,
    "node-opus": false,
    "tweetnacl": false,
    "sodium": false,
    "src/sharding/Shard.js": false,
    "src/sharding/ShardClientUtil.js": false,
    "src/sharding/ShardingManager.js": false,
    "src/client/voice/dispatcher/StreamDispatcher.js": false,
    "src/client/voice/opus/BaseOpusEngine.js": false,
    "src/client/voice/opus/NodeOpusEngine.js": false,
    "src/client/voice/opus/OpusEngineList.js": false,
    "src/client/voice/opus/OpusScriptEngine.js": false,
    "src/client/voice/pcm/ConverterEngine.js": false,
    "src/client/voice/pcm/ConverterEngineList.js": false,
    "src/client/voice/pcm/FfmpegConverterEngine.js": false,
    "src/client/voice/player/AudioPlayer.js": false,
    "src/client/voice/receiver/VoiceReadable.js": false,
    "src/client/voice/receiver/VoiceReceiver.js": false,
    "src/client/voice/util/Secretbox.js": false,
    "src/client/voice/util/SecretKey.js": false,
    "src/client/voice/util/VolumeInterface.js": false,
    "src/client/voice/ClientVoiceManager.js": false,
    "src/client/voice/VoiceBroadcast.js": false,
    "src/client/voice/VoiceConnection.js": false,
    "src/client/voice/VoiceUDPClient.js": false,
    "src/client/voice/VoiceWebSocket.js": false
  },
  "bugs": {
    "url": "https://github.com/hydrabolt/discord.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "long": "^3.2.0",
    "prism-media": "^0.0.1",
    "snekfetch": "^3.1.0",
    "tweetnacl": "^0.14.0",
    "ws": "^2.0.0"
  },
  "deprecated": false,
  "description": "A powerful library for interacting with the Discord API",
  "devDependencies": {
    "@types/node": "^7.0.0",
    "discord.js-docgen": "github:hydrabolt/discord.js-docgen",
    "eslint": "^3.19.0",
    "parallel-webpack": "^1.6.0",
    "uglify-js": "github:mishoo/UglifyJS2#harmony",
    "webpack": "^2.2.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://github.com/hydrabolt/discord.js#readme",
  "keywords": [
    "discord",
    "api",
    "bot",
    "client",
    "node",
    "discordapp"
  ],
  "license": "Apache-2.0",
  "main": "./src/index",
  "name": "discord.js",
  "peerDependencies": {
    "bufferutil": "^3.0.0",
    "erlpack": "hammerandchisel/erlpack",
    "node-opus": "^0.2.5",
    "opusscript": "^0.0.3",
    "sodium": "^2.0.1",
    "libsodium-wrappers": "^0.5.1",
    "uws": "^0.14.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hydrabolt/discord.js.git"
  },
  "runkitExampleFilename": "./docs/examples/ping.js",
  "scripts": {
    "docs": "docgen --source src --custom docs/index.yml --output docs/docs.json",
    "docs:test": "docgen --source src --custom docs/index.yml",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "test": "npm run lint && npm run docs:test",
    "webpack": "parallel-webpack"
  },
  "types": "./typings/index.d.ts",
  "version": "11.1.0"
}
{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "discord.js": {
      "version": "11.1.0",
      "resolved": "https://registry.npmjs.org/discord.js/-/discord.js-11.1.0.tgz",
      "integrity": "sha1-U1HVnjeY9TbeGXXpLK5NEa89kmY=",
      "requires": {
        "long": "3.2.0",
        "prism-media": "0.0.1",
        "snekfetch": "3.2.6",
        "tweetnacl": "0.14.5",
        "ws": "2.3.1"
      }
    },
    "long": {
      "version": "3.2.0",
      "resolved": "https://registry.npmjs.org/long/-/long-3.2.0.tgz",
      "integrity": "sha1-2CG3E4yhy1gcFymQ7xTbIAtcR0s="
    },
    "prism-media": {
      "version": "0.0.1",
      "resolved": "https://registry.npmjs.org/prism-media/-/prism-media-0.0.1.tgz",
      "integrity": "sha1-o0JcnKvVDRxsAuVDlBoRiVZnvRA="
    },
    "safe-buffer": {
      "version": "5.0.1",
      "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.0.1.tgz",
      "integrity": "sha1-0mPKVGls2KMGtcplUekt5XkY++c="
    },
    "snekfetch": {
      "version": "3.2.6",
      "resolved": "https://registry.npmjs.org/snekfetch/-/snekfetch-3.2.6.tgz",
      "integrity": "sha512-c72BVqYDcoN0248SgKI5mzktfut2GslE6XBI7ZKIjfUwZhiXO5oypnsN7HkJdWhABRklezxOxLjFQgQQ2hnG3g=="
    },
    "tweetnacl": {
      "version": "0.14.5",
      "resolved": "https://registry.npmjs.org/tweetnacl/-/tweetnacl-0.14.5.tgz",
      "integrity": "sha1-WuaBd/GS1EViadEIr6k/+HQ/T2Q="
    },
    "ultron": {
      "version": "1.1.0",
      "resolved": "https://registry.npmjs.org/ultron/-/ultron-1.1.0.tgz",
      "integrity": "sha1-sHoualQagV/Go0zNRTO67DB8qGQ="
    },
    "ws": {
      "version": "2.3.1",
      "resolved": "https://registry.npmjs.org/ws/-/ws-2.3.1.tgz",
      "integrity": "sha1-a5Sz5EfLajY/eF6vlK9jWejoHIA=",
      "requires": {
        "safe-buffer": "5.0.1",
        "ultron": "1.1.0"
      }
    }
  }
}
